<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'registration_date' => 'Registration date',
    'Name' => 'Name',
    'Email' => 'Email',
    'Actions' => 'Actions',
    'Admin' => 'Admin',
    'Manager' => 'Manager',
    'Editor' => 'Editor',
    'User Management' => 'User Management',
    'management' => 'Management',
    'Create User' => 'Create User',
    'Are you sure to delete this user' => 'Are you sure to delete this user',
    'rol' => 'Rol',
    'No role' => 'No role',
    'Password_label' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'login' => 'Iniciar sesión',
    'register' => 'Registrarse',
    'Full access to the system' => 'Full access to the system',
    'Roles.' => 'Roles.',
    'Setting' => 'Setting',
    'See details' => 'See details',
    'Update User' => 'Update User',
    'Edit User' => 'Edit User',
    'welcome invited' => 'Welcome :name, you are invited.',
    'restricted functions' => 'Some functions may be restricted. If you wish, you can ask those responsible if you want to be part of the team.',
    'user_updated' => 'Successfully updated user',
    'user_created' => 'Successfully created user',
    'user_deleted' => 'Successfully deleted user',
    'Title' => 'Title',
    'Sender' => 'Sender',
    'Recipient' => 'Recipient',
    'Published' => 'Published',
    'Update Notification' => 'Update Notification',
    'Create Notification' => 'Create Notification',
    'Notification' => 'Notification',
    'Sent by' => 'Sent by',
    'the' => 'the',
    'All_users' => 'All users',
    'Users_role' => 'Users with role',
    'Specific_users' => 'Specific users',
    'State' => 'State',
    'Published_on' => 'Published on',
    'Not_published' => 'Not published',
    'go_back' => 'go back',
    'New' => 'New',
    'No_notifications' => 'No notifications',
    'See_all' => 'See all',
    'Notification_created' => 'Notification created successfully',
    'Notification_updated' => 'Notification updated successfully',
    'Notification_deleted' => 'Notification successfully deleted',
    'Notification_published' => 'Notification published and sent to recipients',
    'Save_Notification' => 'Save Notification',
    'info_select_multiple_users' => 'Hold down the Ctrl (or Cmd) key to select multiple users.',
    'Select_Users' => 'Select Users',
    'Recipients' => 'Recipients',
    'Select_Role' => 'Select Role',
    'Content' => 'Content',
    'Users' => 'Users',
    'View_notification' => 'View notification',
    'Edit_notification' => 'Edit notification',
    'Delete_notification' => 'Delete notification',
    'You_re_sure' => 'You\'re sure?',
    'xxx' => 'Xxx',
    'xxx' => 'Xxx',
    'xxx' => 'Xxx',
    'xxx' => 'Xxx',
    'xxx' => 'Xxx',
    'xxx' => 'Xxx',
    'xxx' => 'Xxx',
    'xxx' => 'Xxx',
    'xxx' => 'Xxx',
    'xxx' => 'Xxx',
    'xxx' => 'Xxx',
    'xxx' => 'Xxx',
    'xxx' => 'Xxx',
    'xxx' => 'Xxx',
    'xxx' => 'Xxx',
    'xxx' => 'Xxx',
    'xxx' => 'Xxx',
    'xxx' => 'Xxx',
    'xxx' => 'Xxx',
    'xxx' => 'Xxx',
    'xxx' => 'Xxx',

];

