<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'User' => 'Usuari',
    'Dashboard' => 'Tauler',
    'Notifications' => 'Notificacions.',

    'registration_date' => 'Data de registre',
    'Name' => 'Nom',
    'Email' => 'Correu electrònic',
    'Actions' => 'Accions',
    'Admin' => 'Administrador',
    'Manager' => 'Gestor',
    'Editor' => 'Editor',
    'User Management' => 'Gestió d\'usuaris',
    'management' => 'Gestió',
    'Create User' => 'Crear usuari',
    'Are you sure to delete this user' => 'Estàs segur que vols eliminar aquest usuari?',
    'rol' => 'Rol',
    'No role' => 'Sense rol',
    'Password' => 'Contrasenya',
    'password_confirmation' => 'Confirmació de contrasenya',
    'login' => 'Iniciar sessió',
    'register' => 'Registrar-se',
    'Full access to the system' => 'Accés complet al sistema',
    'Roles.' => 'Rols.',
    'Setting' => 'Configuració',
    'See details' => 'Veure detalls',
    'Update User' => 'Actualitzar usuari',
    'Edit User' => 'Editar usuari',
    'welcome invited' => 'Benvingut/da :name, estàs convidat/da.',
    'restricted functions' => 'Algunes funcions poden estar restringides. Si vols, pots preguntar als responsables si vols formar part de l\'equip.',
    'user_updated' => 'Usuari actualitzat correctament',
    'user_created' => 'Usuari creat correctament',
    'user_deleted' => 'Usuari eliminat correctament',
    'Title' => 'Títol',
    'Sender' => 'Remitent',
    'Recipient' => 'Destinatari',
    'Published' => 'Publicat',
    'Update Notification' => 'Actualitzar notificació',
    'Create Notification' => 'Crear notificació',
    'Notification' => 'Notificació',
    'Sent by' => 'Enviat per',
    'the' => 'el',
    'All_users' => 'Tots els usuaris',
    'Users_role' => 'Usuaris amb rol',
    'Specific_users' => 'Usuaris específics',
    'State' => 'Estat',
    'Published_on' => 'Publicat el',
    'Not_published' => 'No publicat',
    'go_back' => 'tornar',
    'New' => 'Nou',
    'No_notifications' => 'No hi ha notificacions',
    'See_all' => 'Veure totes',
    'Notification_created' => 'Notificació creada correctament',
    'Notification_updated' => 'Notificació actualitzada correctament',
    'Notification_deleted' => 'Notificació eliminada correctament',
    'Notification_published' => 'Notificació publicada i enviada als destinataris',
    'Save_Notification' => 'Desar notificació',
    'info_select_multiple_users' => 'Mantingueu premuda la tecla Ctrl (o Cmd) per seleccionar múltiples usuaris.',
    'Select_Users' => 'Seleccionar usuaris',
    'Recipients' => 'Destinataris',
    'Select_Role' => 'Seleccionar rol',
    'Content' => 'Contingut',
    'Users' => 'Usuaris',
    'View_notification' => 'Veure notificació',
    'Edit_notification' => 'Editar notificació',
    'Delete_notification' => 'Eliminar notificació',
    'You_re_sure' => 'N\'estàs segur/da?',
    'welcome' => 'Benvingut/da a HArtacho!',
    'title_1' => 'Comencem!!',
    'title_2' => 'Autenticació i Notificacions.',
    'item_1' => 'Hartacho amb H potser no és un error, es tracta de tornar als orígens.',
    'item_2' => 'Aquest projecte és una aplicació web basada en Laravel que inclou...',
    'item_3' => 'Autenticació d\'usuaris i diferents rols des d\'administrador fins a convidats, amb permisos específics per a cada rol',
    'item_4' => 'Notificacions per comunicar-se amb els usuaris, via web o correu electrònic.',
    'item_5' => 'Per començar, pots fer una ullada al codi a',
    'item_6' => 'GitHub',
    'item_7' => 'S\'esperen suggeriments, propostes, revisions, contribucions i també col·laboradors.',
    
    'to_personal_information' =>' Accés a la teva informació personal.',
    'assigned_notifications' => 'Accés a notificacions.',
    'full_access' => 'Accés total a la configuració del sistema.',
    'User_role_management' => 'Gestió d\'usuaris i rols.',
    'Notification_management' => 'Gestió de notificacions.',
    'Management_users' => 'Gestió d\'usuaris.',
    'Profile' => 'Perfil.',
    'Setting' => 'Configuració.',
    'Current_Language' => ' Language',
    'Spanish' => 'Espanyol',
    'Catalonia' => 'Català',
    'English' => 'Anglés',
    
];